# simple-admin

./: pom.xml  readme.md
src/main/java/com/scaffold/simple/admin/: SimpleAdminService.java
src/main/java/com/scaffold/simple/admin/api/: ProjectApi.java  ProjectManagerApi.java  TestApi.java  UserApi.java
src/main/java/com/scaffold/simple/admin/api/request/project/: ProjectAddRequest.java
src/main/java/com/scaffold/simple/admin/application/: ProjectManagerService.java  TestService.java  UserService.java
src/main/java/com/scaffold/simple/admin/application/dto/user/: OOO.java  UserDto.java
src/main/java/com/scaffold/simple/admin/application/impl/: ProjectManagerServiceImpl.java  TestOOO.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/scaffold/simple/admin/config/: DruidConfigDemo.java  LiquibaseConfig.java  MyFilter.java  PermissionInterceptor.java  SimpleAdminConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/scaffold/simple/admin/constant/: SystemCode.java
src/main/java/com/scaffold/simple/admin/domain/: ProjectDomain.java  UserDomain.java
src/main/java/com/scaffold/simple/admin/durid/: MysqlLogFilter.java
src/main/java/com/scaffold/simple/admin/infrestraction/collecter/: CollectionService.java
src/main/java/com/scaffold/simple/admin/infrestraction/collecter/service/: CollectionServiceImpl.java
src/main/java/com/scaffold/simple/admin/infrestraction/db/: ProjectInfoPoMapper.java  SystemInfoPoMapper.java  TttpTracePoMapper.java
src/main/java/com/scaffold/simple/admin/infrestraction/db/po/: ProjectInfoPo.java  SystemInfoPo.java  TttpTracePo.java
src/main/java/com/scaffold/simple/admin/lock/: LockTest.java  TestLock.java
src/main/java/com/scaffold/simple/admin/lock/annotation/: DoubleSubmitAnnotation.java  DoubleSubmitAsject.java
src/main/java/com/scaffold/simple/admin/lock/config/: CuratorClientConfig.java  DoubleSubmitAdvice.java
src/main/java/com/scaffold/simple/admin/lock/curator/: CuratorController.java  ReSubmitLock.java  TestCurd.java
src/main/java/com/scaffold/simple/admin/other/: DefaultTest.java  InterceptorChain.java  MyAppTest.java  MyAppTest1.java  MyApplicationEvent.java  MyApplicationListener.java  MyFunctionTest.java  MyInvocation.java  MyInvocationTest.java  MyPlugin.java  MyPluginOne.java  MyPluginTwo.java  MyPropertiesResource.java  MybatisPluginMain.java  MybatisPluginTest.java  MybatisPluginTestImpl.java  MybatisPluginTestTwoImpl.java  MybatisPluginsProxy.java  TMyapplicationListenner.java  TestApplicationListener.java  TestImport.java  TestMember.java  TestMyFunction.java  TestMyJava.java  TestMyJavaMethod.java
src/main/java/com/scaffold/simple/admin/other/jclass/: AsmTest.java  CuratorController.java  LockTest.java  TestJavaClass.java
src/main/java/com/scaffold/simple/admin/other/zookeeper/: MyZkWatcher.java  MyZooKeeper.java  TestZk.java  ZkConfig.java
src/main/java/com/scaffold/simple/admin/springtest/: TianClassPathMapperScanner.java  TianConfig.java  TianImportBeanDefinitionRegistrar.java  TianMapper.java
src/main/java/com/scaffold/simple/admin/utils/: AdPositionUtils.java  MyMapper.java  ResponseResult.java  Session.java  SessionUtils.java
src/main/java/com/scaffold/simple/san/: EnableMyselect.java  MySelectApp.java  Myselect.java  Myselector.java  TianTest.java
src/main/resources/: application-prod.properties  application-tianjl.properties  application.properties  generatorConfig.xml
src/main/resources/config/: log4j2.xml
src/main/resources/db/changelog/: data.sql  table.sql
src/main/resources/mapper/: ProjectInfoPoMapper.xml  SystemInfoPoMapper.xml  TttpTracePoMapper.xml
src/test/java/: MyThread.java  TestThread.java
src/test/java/com/scaffold/simple/admin/api/: MocktoTest.java
src/test/java/leetcode/: HttpUtil.java  ImageOld2NewTests.java  num1.java  xuanzhuan.java
