logging.config=classpath:config/log4j2.xml
server.servlet.context-path=/simpleAdmin
server.port=8081
spring.config.location=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
enabled.swagger=true